DeleteMetaFile/MainWindow.xaml

<Window x:Name="window" x:Class="DeleteMetaFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteMetaFile"
        mc:Ignorable="d"
        Title="metaファイルを消す魔法"
        Drop="FolderDrop"
        AllowDrop="True"
        Width="450"
        Height="200"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" Icon="/CATICON (2).png">
    <Grid AllowDrop="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DeleteButton" Content=".metaを消す魔法" Height="42" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,73,0,0" Grid.Column="1" Click="DeleteButtonClick" FontSize="22" FontWeight="Bold" Background="#FFEAEAEA"/>
        <TextBox x:Name="PathTextBox" TextWrapping="Wrap" Width="340" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,16,0,0" FontSize="14" TextChanged="PathTextChanged"/>
        <Button x:Name="OpenFolderButton" Content="･･･" Height="32" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenFolderButtonClick" Grid.ColumnSpan="2" Margin="350,16,0,0"/>

    </Grid>
</Window>
